DIM = 21

VALID
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION

 x1 + x2 + x3 + x4 + x5 + x9 + x10 + x6 + x7 + x8  <= 1
 x1 + x11  <= 1
 x12 + x2  <= 1
 x12 + x21  <= 1
 x13 + x3  <= 1
 x13 + x21  <= 1
 x14 + x4  <= 1
 x14 + x21  <= 1
 x15 + x5  <= 1
 x15 + x21  <= 1
 x16 + x6  <= 1
 x16 + x21  <= 1
 x17 + x7  <= 1
 x17 + x21  <= 1
 x18 + x8  <= 1
 x18 + x21  <= 1
 x19 + x9  <= 1
 x19 + x21  <= 1
 x20 + x10  <= 1
 x20 + x21  <= 1
 x21 + x11  <= 1

END
