\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{MLE, MAP, Concentration (Pengtao)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. MLE of Uniform Distributions [5 pts]}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{2. Concentration [5 pts]}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{3. MAP of Multinational Distribution [10 pts]}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Linear Regression (Dani)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1. Optimal MSE rule [10 pts]}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2. Ridge Regression [10 pts]}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Logistic Regression (Prashant)}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1. Overfitting and Regularized Logistic Regression [10 pts]}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2. Multi-class Logistic Regression [10 pts]}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Naive Bayes Classifier (Pulkit)}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{1. Naive Bayes Classification Implementation [25 pts]}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Challenge Question}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Support Vector Machines (Jit) }{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{1. SVM Matching [15 points]}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced Decision Boundaries}}{8}{figure.1}}
\newlabel{Fig.sixSVMs}{{1}{8}{Induced Decision Boundaries}{figure.1}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
